{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna exec npm install",
    "dev": "lerna run dev"
  },
  "dependencies": {
    "backend": "file:packages/backend",
    "wiki-reborn": "file:packages/frontend"
  }
}
