{
  "name": "root",
  "private": true,
  "scripts": {
    "frontend": "cd frontend/ && npm run dev",
    "backend": "cd backend/ && npm run develop",
    "dev": "npm run frontend & npm run backend"
  },
  "dependencies": {}
}
